- name: Create Tower Template
  hosts: tower
  connection: local
  gather_facts: false

  tasks:
  
    - set_fact:
        mgmt: "{{ hostvars[inventory_hostname]['mgmt_ip'] }}"
        tower_username: '{{ lookup("env", "TOWER_USERNAME") }}'
        tower_password: '{{ lookup("env", "TOWER_PASSWORD") }}'
        tower_cred_id: 2

    # Vars for current environment
    - set_fact:
        user_cred: 3
        userid: 3
      when: bigiq_user == 'paula'

    - set_fact:
        user_cred: 4
        userid: 2
      when: bigiq_user == 'paul'

    - name: Create Tower Template
      tower_job_template:
        name: "NEW_AS3_APP"
        job_type: "run"
        inventory: "F5Env"
        project: "NSSOL-DEMO"
        playbook: "lab/tower/app_create.yml"
        survey_enabled: yes
        survey_spec: "{{ lookup('template', 'templates/app_create_survey.j2') }}"
        tower_host: "{{ mgmt }}"
      register: template_out

    - name: Update Permissions on Template
      tower_role:
        user: "{{ bigiq_user }}"
        role: execute
        job_template: "{{ template_name }}"
        tower_host: "{{ mgmt }}"

    # Needed until Tower Module is updated
    - name: Add Credentials to Tower Template
      uri:
        url: "https://{{ mgmt }}/api/v2/job_templates/{{ template_out.id }}/credentials/"
        method: POST
        headers:
          Content-Type: application/json
        user: "{{ tower_username }}"
        password: "{{ tower_password }}"
        force_basic_auth: yes
        body:
          id: "{{ item }}"
        body_format: json
        status_code: 204
        validate_certs: false
      ignore_errors: true
      loop:
        - "{{ tower_cred_id }}"
        - "{{ user_cred }}"